pekko {
  loggers = ["org.apache.pekko.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "org.apache.pekko.event.slf4j.Slf4jLoggingFilter"

  http {
    server {
      default-http-port = 8000
    }
  }

  actor {
    provider = "cluster"

    serialization-bindings {
      "com.nashtech.credibility.SerializableMessage" = jackson-cbor
    }
  }

  remote {
    artery {
      transport = tcp
      canonical {
        hostname = "127.0.0.1"
        port = 2551
      }
    }
  }

  cluster {
    seed-nodes = [
      "pekko://Credibility@127.0.0.1:2551",
      "pekko://Credibility@127.0.0.1:2552"
    ]

    downing-provider-class = "org.apache.pekko.cluster.sbr.SplitBrainResolverProvider"
  }

  management {
    http {
      hostname = "127.0.0.1"
      port = 8558
      route-providers-read-only = false
    }
  }
}

com.swissborg.lithium {
  stable-after = 30s
  active-strategy = "static-quorum"
  static-quorum {
    # Minimum number of nodes in the surviving partition.
    quorum-size = 2
    
    # Only take in account nodes with this role.
    role = ""
  }
}
